# eReg-parser

./: batch.sh  pom.xml
src/main/assembly/: bin.xml  jar-with-dependencies.xml  src.xml
src/main/java/com/wantez/eregparser/: Batch.java  Parser.java
src/main/resources/: adapter.xsl  csv-adapter.xsl  csv-header-adapter.xsl  display_csv_field.xsl  xls-adapter.xsl  xls-header-adapter.xsl
src/test/java/test/: MainTest.java
src/test/resources/: REGTEL_XFDF_JUST_1.xml  REGTEL_XFDF_JUST_2.xml  log4j.properties
